REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'
REACT_APP_STRIPE_KEY=

# Create Stripe Account For these Keys and Add Firebase Configuration in the code as those available in codebase are expired.