PORT=8000
DATABASE='mongodb://localhost:27017/your-local-db-name'
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
STRIPE_SECRET=

# Make Cloudinary and Stripe Accounts for these Keys